# obsidiplates-fabric

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/boogiemonster1o1/obsidiplates/: ObsidiplatesInitializer.java
src/main/java/io/github/boogiemonster1o1/obsidiplates/block/: MossyCobblestonePressurePlateBlock.java  ObsidianPressurePlateBlock.java  PressurePlateType.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/obsidiplates/blockstates/: obsidian_pressure_plate.json  shrouded_mossy_cobblestone_pressure_plate.json  shrouded_obsidian_pressure_plate.json  silent_mossy_cobblestone_pressure_plate.json
src/main/resources/assets/obsidiplates/lang/: en_us.json  fr_fr.json  pt_br.json
src/main/resources/assets/obsidiplates/models/block/: shrouded_mossy_cobblestone_pressure_plate.json  shrouded_mossy_cobblestone_pressure_plate_down.json  shrouded_obsidian_pressure_plate.json  shrouded_obsidian_pressure_plate_down.json
src/main/resources/assets/obsidiplates/models/item/: mossy_cobblestone_pressure_plate.json  obsidian_pressure_plate.json  shrouded_mossy_cobblestone_pressure_plate.json  shrouded_obsidian_pressure_plate.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/obsidiplates/loot_tables/blocks/: mossy_cobblestone_pressure_plate.json  obsidian_pressure_plate.json  shrouded_mossy_cobblestone_pressure_plate.json  shrouded_obsidian_pressure_plate.json  silent_mossy_cobblestone_pressure_plate.json  silent_obsidian_pressure_plate.json  silent_shrouded_mossy_cobblestone_pressure_plate.json  silent_shrouded_obsidian_pressure_plate.json
src/main/resources/data/obsidiplates/recipes/: mossy_cobblestone_pressure_plate.json  obsidian_pressure_plate.json  shrouded_mossy_cobblestone_pressure_plate.json  shrouded_obsidian_pressure_plate.json  silent_mossy_cobblestone_pressure_plate.json  silent_obsidian_pressure_plate.json  silent_shrouded_mossy_cobblestone_pressure_plate.json  silent_shrouded_obsidian_pressure_plate.json
