plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id "com.jfrog.bintray" version "1.7"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    	publications = ['MyPublication']
    	pkg {
        	repo = 'cool-mods'
        	name = project.archivesBaseName
        	licenses = ['GPL-3.0-or-later']
        	vcsUrl = 'https://github.com/BoogieMonster1O1/obsidiplates-fabric'
			version {
        		name = "Obsidiplates ${project.version}"
        		desc = "Obsidiplates for Fabric, version ${project.version}"
        		released  = new Date()
    		}
    	}
}

publishing {
    publications {
		MyPublication(MavenPublication) {
            artifact(sourcesJar) {
				builtBy remapSourcesJar
	    	}
	    	artifact(remapJar) {
				builtBy remapJar
	    	}

            groupId project.group
            artifactId project.archivesBaseName
            version project.version
        }
    }
}


